# OnlineMarketplaceBoard

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/geroimzx/market/: OnlineMarketplaceBoardApplication.java  ServletInitializer.java
src/main/java/com/geroimzx/market/Controller/: MainController.java
src/main/java/com/geroimzx/market/Entity/: Product.java  ProductCharacteristic.java
src/main/java/com/geroimzx/market/Repository/: ProductRepository.java
src/main/java/com/geroimzx/market/Service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/geroimzx/market/: OnlineMarketplaceBoardApplicationTests.java
